<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1C6A1F"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add_alert_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sport alarm services"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_more_horiz_24"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_home_24"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종목을 선택해주세요!"
            android:layout_marginStart="50dp"
            android:textSize="35dp"
            android:layout_marginTop="48dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSoccer"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="축구"
            android:textSize="35dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="80dp"
            android:textColor="#ffffff"
            android:backgroundTint="#1C6A1F"
            android:drawableTop="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/shape_button" />

        <Button
            android:id="@+id/btnBaseball"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="야구"
            android:textSize="35dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:backgroundTint="#1C6A1F"
            android:drawableTop="@drawable/ic_baseline_sports_baseball_24"
            android:background="@drawable/shape_button"/>

    </LinearLayout>


</LinearLayout>