<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종목을 선택해주세요!"
        android:layout_marginStart="70dp"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:padding="2dp"
        android:src="@drawable/soccer" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/baseball" />

    <Button
        android:id="@+id/btnSoccer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="축구"
        android:textSize="40dp"
        android:background="#00ff0000"
        android:layout_marginStart="150dp"
        android:layout_marginTop="350dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnBaseball"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="야구"
        android:textSize="40dp"
        android:background="#00ff0000"
        android:layout_marginStart="150dp"
        android:layout_marginTop="450dp"
        android:textColor="#ffffff"/>


</RelativeLayout>