<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1C6A1F"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/homeicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:scaleType="center"
            android:background="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="schedule"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="-30dp"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            /* 수정 전 검색 버튼 */
            <Button
                android:id="@+id/leftbtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="이전"
                android:textSize="12sp"
                android:onClick="mOnClickLftbtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기 결과"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/rigntbtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="다음"
                android:textSize="12sp"
                android:onClick="mOnClickRrtbtn"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_baseball_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>