<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient" >


    <Button
        android:id="@+id/btnNewsS"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="310dp"
        android:background="#00ff0000"
        android:textSize="20dp"
        android:text="경기 소식"
        android:textColor="#ffffff"/>


    <Button
        android:id="@+id/btnRankingS"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:background="#00ff0000"
        android:text="기록/순위"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnScheduleS"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="410dp"
        android:background="#00ff0000"
        android:text="일정/결과"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnStarS"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="460dp"
        android:background="#00ff0000"
        android:textSize="20dp"
        android:text="즐겨찾기"
        android:textColor="#ffffff"/>

</RelativeLayout>