<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1C6A1F"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Soccer Information"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="0dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewsS"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="180dp"
            android:textSize="20dp"
            android:text="경기 소식"
            android:textColor="#ffffff"
            android:background="@drawable/shape_button" />


        <Button
            android:id="@+id/btnScheduleS"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="340dp"
            android:textSize="20dp"
            android:text="일정/결과"
            android:textColor="#ffffff"
            android:background="@drawable/shape_button" />

        <Button
            android:id="@+id/btnStarS"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="340dp"
            android:textSize="20dp"
            android:text="실시간 경기"
            android:textColor="#ffffff"
            android:background="@drawable/shape_button"/>

    </RelativeLayout>

</LinearLayout>