<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/soccerTeam"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/earth"
        android:title="팀" />
    <item
        android:id="@+id/soccerPlayer"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="선수"/>

    <item
        android:id="@+id/PlayerRecodeS"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/trophy"
        android:title="선수 기록"/>

</menu>